apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hello-world-operator-rs-role
rules:
  - apiGroups: ["williamnoble.developer.com"]
    resources: ["members"]
    verbs: ["get", "watch", "list"]